### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [8]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [10]:
# count number of unique user names
player_count = len(purchase_data["SN"].unique())
print("Player Count: ", player_count)

Player Count:  576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
#unique items
unique_items = len(purchase_data["Item ID"].unique())

#average price
average_price = purchase_data["Price"].mean()

#count of purchases
purchase_count = len(purchase_data["Purchase ID"].unique())

#total revenue
total_revenue = purchase_data["Price"].sum()

#purchasing summary table
purchasing_total = pd.DataFrame({" Number of Unique Items": unique_items,
                              "Average Purchase Price": [average_price],
                              "Total Number of Purchases": [purchase_count],
                              "Total Revenue": [total_revenue]})
purchasing_total.round(2)

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [63]:
#group by gender
gender_count = purchase_data.groupby("Gender")["SN"].nunique()
gender_percentage = gender_count/player_count

#gender summary table 
gender_summary = pd.DataFrame({"Gender Count": gender_count, 
                               "Gender Percentage": gender_percentage})

gender_summary.round(2)

                       Gender Count  Gender Percentage
Gender
Female                           81               0.14
Male                            484               0.84
Other / Non-Disclosed            11               0.02

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [82]:
#purchases by gender
gender_purchase_count = purchase_data.groupby("Gender")["Item Name"].count()

#average price by gender
gender_average = purchase_data.groupby("Gender")["Price"].mean()

#total price by gender
gender_total = purchase_data.groupby("Gender")["Price"].sum()

#average purchase total per person by gender
average_gender_total = gender_total/gender_count

#gender analysis summary

gender_analysis = pd.DataFrame({"Purchase Count": gender_purchase_count,
                   " Average Purchase Price": gender_average,
                   "Total Purchase Value": gender_total,
                   "Average Purchase Total": average_gender_total})
gender_analysis.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [176]:
#age bins 
bins = [0, 10, 15, 20, 25, 30, 35, 40]

#age ranges
age_ranges = ["<10", "10-14", "15-19", "20-24", "30-34", "35-39", "40+"]

#cut and add ages into bins
pd.cut(purchase_data["Age"], bins, labels=age_ranges)

#add age range column
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=age_ranges)

#age percentages
age_percentage = purchase_data["Age Range"].value_counts()/purchase_count
age_percentage

#total purchases by age
purchase_age = purchase_data.groupby("Age Range")["Item Name"].count()

#age summary
age_summary = pd.DataFrame({"Total Count": purchase_age,
                            "Percentage of Players": age_percentage})

age_summary.round(2)

       Total Count  Percentage of Players
10-14           54                   0.07
15-19          200                   0.26
20-24          325                   0.42
30-34           77                   0.10
35-39           52                   0.07
40+             33                   0.04
<10             32                   0.04

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [191]:
#average price by age
age_average = purchase_data.groupby("Age Range")["Price"].mean()

#total price by age
age_total = purchase_data.groupby("Age Range")["Price"].sum()

#average purchase total by age
average_per_age = age_total/player_count

#age analysis
age_analysis = pd.DataFrame({"Purchase Count": purchase_age,
                             "Average Purchase Price": age_average,
                             "Total Purchase Value": age_total,
                             "Average Purchase Total by Age":average_per_age})

age_analysis.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total by Age
Age Range,,,,
<10,32,3.40,108.96,0.19
10-14,54,2.90,156.60,0.27
15-19,200,3.11,621.56,1.08
20-24,325,3.02,981.64,1.70
30-34,77,2.88,221.42,0.38
35-39,52,2.99,155.71,0.27
40+,33,3.40,112.35,0.20

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [214]:
#player purchases
player_purchase_count = purchase_data.groupby("SN")["Item Name"].count()

#average price per player 
player_average = purchase_data.groupby("SN")["Price"].mean()

#total spend per player
player_spend = purchase_data.groupby("SN")["Price"].sum()

#total player df
total_player_df = pd.DataFrame({"Purchase Count": player_purchase_count,
                               "Average Purchase Price": player_average,
                               "Total Purchase Value": player_spend})

#top spenders
top_5  = total_player_df.sort_values("Total Purchase Value", ascending=False)

top_5.head().round(2)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [304]:
#purchased items count
items_purchase_count = purchase_data.groupby(['Item ID', 'Item Name']).count()['Price'].rename('Purchase Count')

#average price of item
items_average_price = purchase_data.groupby(['Item ID', 'Item Name']).mean()['Price'].rename('Average Price')

#total items price
items_purchase_count = purchase_data.groupby(['Item ID', 'Item Name']).sum()['Price'].rename('Total Purchase Value')


# items df
purchased_items = pd.DataFrame({'Purchase Count': items_purchase_count,
                               'Item Price': items_average_price,
                               'Total Purchase Value': items_purchase_count})

#most popular 
most_popular_items = purchased_items.sort_values('Purchase Count', ascending=False)

#top 5 popular
most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,50.76
82,Nirvana,44.10,4.90,44.10
145,Fiery Glass Crusader,41.22,4.58,41.22
92,Final Critic,39.04,4.88,39.04
103,Singed Scalpel,34.80,4.35,34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [308]:
most_profitable = purchased_items.sort_values('Total Purchase Value', ascending=False)
most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,50.76
82,Nirvana,44.10,4.90,44.10
145,Fiery Glass Crusader,41.22,4.58,41.22
92,Final Critic,39.04,4.88,39.04
103,Singed Scalpel,34.80,4.35,34.80